/*
 * Media Queries
 * --------------------------------------------------
 *
 * Use as: @include respond-to(small) { ... }
 *		@include respond-to(medium) { ... }
 *		@include respond-to(large) { ... }
 */
/*
 * Variables
 * --------------------------------------------------
 */
/*
 * Global
 * --------------------------------------------------
 */
body {
  font-family: "Lato", sans-serif;
  margin: 0 1.5em; }

a {
  color: #337ab7; }

section:not(.leading) {
  max-width: 960px;
  margin: 0 auto 30px; }

ul {
  list-style: unset;
  margin-left: 1em;
  padding-left: 1em; }
  ul li {
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 0.5em; }

/*
 * Headers and Fonts
 * --------------------------------------------------
 */
h1 {
  font-size: 1.2em;
  font-family: "EB Garamond", serif;
  color: #eee;
  display: inline-block;
  padding-left: 0.5em; }

h2 {
  font-size: 1.7em;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  color: #302d29;
  margin-top: 1.5em; }

h3 {
  font-size: 1.4em;
  font-family: "Lato", sans-serif;
  font-weight: 100;
  color: #a25715;
  margin-top: 1.5em; }
  figcaption h3 {
    font-family: "EB Garamond", serif;
    font-weight: 700;
    margin-top: 0.5em;
    margin-bottom: 0.15em; }

h4 {
  font-size: 1.2em;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #22527b;
  margin-top: 1.3em; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em; }

p {
  margin-bottom: 1em;
  line-height: 1.25em; }

/*
 * Navigation
 * --------------------------------------------------
 */
header {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; }
  header img {
    float: left;
    max-height: 3em;
    padding-left: 1em;
    padding-top: 0.5em; }
    @media (min-width: 48em) {
      header img {
        max-height: 2em; } }

nav {
  padding: 1em 0.5em 0.5em 1em;
  font-size: 1em;
  color: white;
  background-color: #302d29;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 15px #000; }
  nav ul {
    list-style: none;
    display: inline-flex; }
    @media (max-width: 34em) {
      nav ul {
        margin-left: 0;
        padding-left: 0; } }
    nav ul li {
      padding-left: 2em; }
      @media (min-width: 48em) {
        nav ul li {
          padding-left: 3.5em; } }
  nav a {
    color: #eee;
    text-decoration: none; }

/*
 * Banner
 * --------------------------------------------------
 */
.leading {
  height: 75px;
  margin: 40px -1.5em 30px -1.5em;
  padding: 30px;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://placekitten.com/1200/1200") center #333 no-repeat;
  background-size: cover; }
  @media (min-width: 48em) {
    .leading {
      height: 150px;
      display: flex;
      align-items: center;
      margin: 30px -1.5em; } }
  .leading img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 10em;
    padding-top: 2em; }
    @media (min-width: 48em) {
      .leading img {
        max-width: 20em;
        padding-top: 3em; } }

/*
 * General Image Styling
 * --------------------------------------------------
 */
img.hero {
  width: 100%;
  height: 15em;
  object-fit: cover; }

img.round {
  border-radius: 50%; }

/*
 * Image Grids
 * --------------------------------------------------
 */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px; }
  @media (min-width: 48em) {
    .cards {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 48em) {
    .cards h2, .cards h3 {
      grid-column-start: 1;
      grid-column-end: 3; } }

.icons-left, .icons-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 960px;
  margin: 0 auto 30px;
  align-items: center; }
  @media (min-width: 48em) {
    .icons-left, .icons-right {
      grid-template-columns: 1fr 3fr; } }
  @media (min-width: 48em) {
    .icons-left h2, .icons-right h2 {
      grid-column-start: 1;
      grid-column-end: 3; } }
  .icons-left h3, .icons-right h3 {
    margin-top: 0; }
  .icons-left img, .icons-right img {
    max-height: 10em;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 48em) {
      .icons-left img, .icons-right img {
        max-width: 15em;
        max-height: none; } }

@media (min-width: 48em) {
  .icons-right {
    grid-template-columns: 3fr 1fr; } }

.icons-right img {
  padding-top: 1em; }
  @media (max-width: 34em) {
    .icons-right img {
      display: none; } }

/*
 * Image Captions
 * --------------------------------------------------
 */
figure {
  position: relative; }
  figure img {
    height: 400px;
    width: 100%;
    object-fit: cover; }
  figure figcaption {
    position: absolute;
    top: 10px;
    margin-right: 10px;
    padding: 10px 20px 10px;
    background-color: rgba(255, 255, 255, 0.8); }
    figure figcaption p {
      font-size: 0.9em; }
  figure.feature {
    margin-top: -10px; }
    @media (min-width: 48em) {
      figure.feature {
        grid-column-start: 1;
        grid-column-end: 3; } }

/*
 * Footer
 * --------------------------------------------------
 */
footer {
  background-color: #302d29;
  color: #fff;
  font-size: 0.8em;
  margin-left: -2em;
  margin-right: -2em;
  padding: 10px 30px; }
  footer a {
    color: #eee; }
